{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "csstools.postcss",
    "vscode-icons-team.vscode-icons",
    "vue.volar"
  ]
}
